{
	"installed_packages":
	[
		"Color Highlighter",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"Git",
		"JavaScriptNext - ES6 Syntax",
		"LiveReload",
		"LiveStyle",
		"Markdown Preview",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Theme - Cobalt2"
	],
	"repositories":
	[
		"https://raw.github.com/Grafikart/ST3-LiveReload/master/package.json"
	]
}
