{
	"color_scheme": "Packages/User/Seti (SL).tmTheme",
	"font_size": 12,
	"ignored_packages":
	[
		"LiveReload",
		"SublimeLinter-csslint",
		"SublimeLinter-json",
		"SublimeLinter-jshint",
		"LiveStyle",
		"CSS",
		"Vintage"
	],
	"theme": "Seti.sublime-theme",
	"default_line_ending": "unix",
    "ensure_newline_at_eof_on_save": true,
    "rulers":
    [
        80,
        120
    ],
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": "true"
}
